# MediaMTX config — LL-HLS sidecar
# We do NOT touch Flask/FFmpeg flow.
# This packager ingests RTSP directly from the camera and serves LL-HLS (with PARTs).

# === HLS/LL-HLS (HTTP) ===
hls: yes
hlsAddress: :8888
hlsVariant: lowLatency          # emit #EXT-X-PART + PRELOAD-HINT
hlsSegmentCount: 7              # keep very small live window beware of: "ERR [HLS] [muxer REOLINK_OFFICE] Low-Latency HLS requires at least 7 segments"
hlsSegmentDuration: 200ms       # Instead of 1s - creates 7×0.5s = 3.5s buffer (200ms is the MINIMUM supported by MediaMTX)
hlsPartDuration: 100ms          # partial segment duration (ALLWAYS HALF OF hlsSegmentDuration)
hlsAllowOrigin: "*"             # allow browser clients
hlsAlwaysRemux: yes             # stable timing even if source timestamps wobble

# Make sure at least one ingest is enabled that matches your NVR publisher.
# If we  publish RTMP from NVR:
rtmp: yes
rtmpAddress: :1935

# If we publish RTSP from NVR instead, ensure:
rtsp: yes
rtspAddress: :8554

paths:

