# MediaMTX config — LL-HLS sidecar
# We do NOT touch Flask/FFmpeg flow.
# This packager ingests RTSP directly from the camera and serves LL-HLS (with PARTs).

# === HLS/LL-HLS (HTTP) ===
hls: yes
hlsAddress: :8888
hlsVariant: lowLatency          # emit #EXT-X-PART + PRELOAD-HINT
hlsSegmentCount: 7              # keep very small live window beware of: "ERR [HLS] [muxer REOLINK_OFFICE] Low-Latency HLS requires at least 7 segments"
hlsSegmentDuration: 200ms       # Instead of 1s - creates 7×0.5s = 3.5s buffer (200ms is the MINIMUM supported by MediaMTX)
hlsPartDuration: 100ms          # partial segment duration (ALLWAYS HALF OF hlsSegmentDuration)
hlsAllowOrigin: "*"             # allow browser clients
hlsAlwaysRemux: yes             # stable timing even if source timestamps wobble

# Make sure at least one ingest is enabled that matches your NVR publisher.
# If we  publish RTMP from NVR:
rtmp: yes
rtmpAddress: :1935

# If we publish RTSP from NVR instead, ensure:
rtsp: yes
rtspAddress: :8554

paths:
  REOLINK_OFFICE:
    source: publisher     # ← NVR will push here (RTMP or RTSP), no runOnInit

# FOR TESTS ONLY
# === Paths (inputs) ===
# paths:
#   REOLINK_OFFICE:
#     source: publisher
#     runOnInit: >
#       ffmpeg -rtsp_transport tcp -i rtsp://admin:xxxxxxxxxxxxxxxxxxxxxxx@192.168.10.88:554/h264Preview_01_sub
#       -an -c:v libx264 -preset veryfast -tune zerolatency
#       -g 15 -keyint_min 15 -force_key_frames "expr:gte(t,n_forced*1)"
#       -x264-params "scenecut=0:min-keyint=15:open_gop=0"
#       -b:v 800k -maxrate 800k -bufsize 1600k -pix_fmt yuv420p -profile:v baseline
#       -f flv rtmp://localhost:1935/REOLINK_OFFICE
#     runOnInitRestart: yes
