/home/elfege/0_NVR/
в”њв”Ђв”Ђ 0_MAINTENANCE_SCRIPTS/
в”‚В В  в”њв”Ђв”Ђ diagnose_ffmpeg.sh*
в”‚В В  в”њв”Ђв”Ђ make_self_signed_tls.sh*
в”‚В В  в”њв”Ђв”Ђ monitor.sh*
в”‚В В  в”њв”Ђв”Ђ NEOlink_integration.sh*
в”‚В В  в”њв”Ђв”Ђ test_office_cam.sh*
в”‚В В  в””в”Ђв”Ђ test.sh*
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ bootstrap.json
в”њв”Ђв”Ђ config/
в”‚В В  в”њв”Ђв”Ђ backups/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cameras_good_config_Oct_13_2025.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ cameras_good_config_Oct_13_2025.json
в”‚В В  в”њв”Ђв”Ђ cameras_good_config_Oct_13_2025.json
в”‚В В  в”њв”Ђв”Ђ cameras.json
в”‚В В  в”њв”Ђв”Ђ cameras_json_notes.json
в”‚В В  в”њв”Ђв”Ђ eufy_bridge.json
в”‚В В  в”њв”Ђв”Ђ ffmpeg_names_map.py
в”‚В В  в”њв”Ђв”Ђ reolink.json
в”‚В В  в””в”Ђв”Ђ unifi_protect.json
в”њв”Ђв”Ђ debug_cookies.txt
в”њв”Ђв”Ђ deploy.sh*
в”њв”Ђв”Ђ DOCS/
в”‚В В  в”њв”Ђв”Ђ API/
в”‚В В  в”‚В В  в””в”Ђв”Ђ analysis_01.md
в”‚В В  в”њв”Ђв”Ђ aspect_ratios.md
в”‚В В  в”њв”Ђв”Ђ DOCS/
в”‚В В  в”‚В В  в””в”Ђв”Ђ API/
в”‚В В  в”‚В В      в””в”Ђв”Ђ analysis_01.md
в”‚В В  в”њв”Ђв”Ђ ffmpeg_settings.md
в”‚В В  в”њв”Ђв”Ђ OCT_2025_Architecture_Refactoring_Migration.md
в”‚В В  в”њв”Ђв”Ђ README_Docker_Deployment_Guide.md
в”‚В В  в”њв”Ђв”Ђ README_project_history.md
в”‚В В  в””в”Ђв”Ђ README_UniFi_Protect_Implementation_Checklist.md
в”њв”Ђв”Ђ eufy_bridge.py
в”њв”Ђв”Ђ eufy_bridge.sh*
в”њв”Ђв”Ђ eufy_bridge_watchdog.py
в”њв”Ђв”Ђ get_token.sh*
в”њв”Ђв”Ђ low_level_handlers/
в”‚В В  в”њв”Ђв”Ђ cleanup_handler.py
в”‚В В  в””в”Ђв”Ђ process_reaper.py
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ persistent.json
в”њв”Ђв”Ђ PTZ_Discovery.py
в”њв”Ђв”Ђ ptz_pan_right.py
в”њв”Ђв”Ђ ptz_server.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ services/
в”‚В В  в”њв”Ђв”Ђ amcrest_mjpeg_capture_service.py
в”‚В В  в”њв”Ђв”Ђ app_restart_handler.py
в”‚В В  в”њв”Ђв”Ђ camera_base.py
в”‚В В  в”њв”Ђв”Ђ camera_repository.py
в”‚В В  в”њв”Ђв”Ђ credentials/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ amcrest_credential_provider.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ credential_provider.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eufy_credential_provider.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reolink_credential_provider.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ unifi_credential_provider.py
в”‚В В  в”њв”Ђв”Ђ eufy_service.py
в”‚В В  в”њв”Ђв”Ђ mjpeg_capture_service.py
в”‚В В  в”њв”Ђв”Ђ ptz/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ amcrest_ptz_handler.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ ptz_validator.py
в”‚В В  в”њв”Ђв”Ђ reolink_mjpeg_capture_service.py
в”‚В В  в”њв”Ђв”Ђ unifi_mjpeg_capture_service.py
в”‚В В  в”њв”Ђв”Ђ unifi_protect_service.py
в”‚В В  в””в”Ђв”Ђ unifi_service_resource_monitor.py
в”њв”Ђв”Ђ start_nvr_standalone.sh*
в”њв”Ђв”Ђ start.sh*
в”њв”Ђв”Ђ static/
в”‚В В  в”њв”Ђв”Ђ css/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ reset.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ buttons.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fullscreen.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fullscreen-mjpeg.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fullscreen-ptz.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid-container.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid-modes.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ header.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ptz-controls.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reset.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ responsive.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings-overlay.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stream-controls.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stream-item.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stream-overlay.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.css
в”‚В В  в””в”Ђв”Ђ js/
в”‚В В      в”њв”Ђв”Ђ controllers/
в”‚В В      в”‚В В  в””в”Ђв”Ђ ptz-controller.js
в”‚В В      в”њв”Ђв”Ђ settings/
в”‚В В      в”‚В В  в”њв”Ђв”Ђ fullscreen-handler.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ settings-manager.js
в”‚В В      в”‚В В  в””в”Ђв”Ђ settings-ui.js
в”‚В В      в”њв”Ђв”Ђ streaming/
в”‚В В      в”‚В В  в”њв”Ђв”Ђ flv-stream.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ health.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hls-stream.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hls-stream-legacy.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mjpeg-stream.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mjpeg-stream-legacy.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ stream.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ stream-legacy.js
в”‚В В      в”‚В В  в””в”Ђв”Ђ stream_refresh.js
в”‚В В      в””в”Ђв”Ђ utils/
в”‚В В          в”њв”Ђв”Ђ loading-manager.js
в”‚В В          в”њв”Ђв”Ђ logger.js
в”‚В В          в””в”Ђв”Ђ old_ios_checker.js
в”њв”Ђв”Ђ stop_nvr_standalone.sh*
в”њв”Ђв”Ђ stop.sh*
в”њв”Ђв”Ђ streaming/
в”‚В В  в”њв”Ђв”Ђ ffmpeg_params.py
в”‚В В  в”њв”Ђв”Ђ handlers/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ amcrest_stream_handler.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eufy_stream_handler.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reolink_stream_handler.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ unifi_stream_handler.py
в”‚В В  в”њв”Ђв”Ђ stream_handler.py
в”‚В В  в””в”Ђв”Ђ stream_manager.py
в”њв”Ђв”Ђ templates/
в”‚В В  в””в”Ђв”Ђ error.html
в”њв”Ђв”Ђ TESTS/
в”‚В В  в”њв”Ђв”Ђ test_ffmpeg_parameters.py
в”‚В В  в”њв”Ђв”Ђ test_ffmpeg.py
в”‚В В  в”њв”Ђв”Ђ test_HLS_MULTIPLE_CONFIG.sh*
в”‚В В  в”њв”Ђв”Ђ test_hls_segmentation.py
в”‚В В  в”њв”Ђв”Ђ test_hls.sh*
в”‚В В  в”њв”Ђв”Ђ test_LL-HLS_in_console.js
в”‚В В  в”њв”Ђв”Ђ test_ll_hls.sh*
в”‚В В  в”њв”Ђв”Ђ test_LL_HLS.sh*
в”‚В В  в””в”Ђв”Ђ test_SIMPLE_HLS.sh*
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ update_mediamtx_paths.sh*

26 directories, 113 files
